VITE_SUPABASE_PROJECT_ID="uryatvtswklkzzipqmbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeWF0dnRzd2tsa3p6aXBxbWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODgyOTEsImV4cCI6MjA4NDI2NDI5MX0.HRO9EOhjh97u9zD6-XNH5O5VLGXK6H0Ydjg-zu0Ynfk"
VITE_SUPABASE_URL="https://uryatvtswklkzzipqmbx.supabase.co"
